.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --logo-black-color: #000000;
  --logo-white-color: #ffffff;
  --third-background-color: #2f303a;
  --primary-background-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --item-client: #afb1b8;
  --social-color: #ffffff;
  --hero-btn-hover: #188ce8;
  --portfolio-list-item-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16),
    0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  background-color: var(--logo-white-color);
  color: var(--title-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.web {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  margin-right: 93px;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.studio {
  color: var(--logo-black-color);
}

.section-one {
  background-color: #2f303a;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(25, 28, 38, 0.4), rgba(25, 28, 38, 0.4)), url(../images/main-page/index_bg.jpg);
}

.section-one-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--logo-white-color);
  margin-bottom: 30px;
}

.btn-create-order {
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: block;
  margin: 0 auto;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--logo-white-color);
  cursor: pointer;
  padding: 10px 32px;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.btn-create-order:hover, .btn-create-order:focus {
  color: var(--logo-white-color);
  background-color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.backdrop.visually-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  background: var(--logo-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function);
  padding: 40px;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: var(--logo-white-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: fill 250ms var(--timing-function);
}

.close-btn:focus, .close-btn:hover {
  fill: var(--accent-color);
}

.modal-form {
  display: block;
}

.form-text-title {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
}

.modal-label {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 10px;
  color: var(--primary-text-color);
}

.agreement-check-modal:focus + .label-checkbox::before {
  outline: 1px solid var(--accent-color);
}

.modal-lable-addtional {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 10px;
  color: var(--primary-text-color);
}

.modal-input {
  width: 100%;
  padding: 11px 42px;
  box-shadow: 1px, 0px, 2px rgba(0, 0, 0, 0.2), 1px, 0px, 1px rgba(0, 0, 0, 0.14), 3px, 0px, 1px rgba(0, 0, 0, 0.12);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.modal-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-data {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 20px;
  margin-top: 4px;
  padding: 12px 16px;
  box-shadow: 1px, 0px, 2px rgba(0, 0, 0, 0.2), 1px, 0px, 1px rgba(0, 0, 0, 0.14), 3px, 0px, 1px rgba(0, 0, 0, 0.12);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-data:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-data::placeholder {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  color: rgba(117, 117, 117, 0.5);
  letter-spacing: 0.01em;
}

.modal-form-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  fill: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.btn-modal {
  margin-top: 30px;
  height: 50px;
  width: 200px;
}

.form-input-icon {
  display: block;
  position: relative;
  margin-top: 4px;
  margin-bottom: 10px;
}

.label-checkbox {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.label-checkbox::before {
  content: '';
  display: block;
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 7px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-image 250ms cubic-bezier(0.4, 0, 0.2, 1) background-size 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.agreement-check-modal:checked + .label-checkbox::before {
  border-radius: 2px;
  border: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-size: cover;
  background-origin: border-box;
}

.link-agreement {
  color: var(--accent-color);
  text-decoration: underline;
}

.social-menu {
  display: flex;
  justify-content: space-between;
  margin: 0px;
  padding: 0px;
  display: flex;
}

.team-social-menu {
  display: flex;
  justify-content: center;
  margin: 0px;
  padding: 0px;
}

.social-item {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-item-container {
  display: flex;
  margin-bottom: 30px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: fill 250ms var(--timing-function), background-color 250ms var(--timing-function);
  fill: var(--item-client);
}

.social-link:not(:last-child) {
  margin-right: 10px;
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--social-color);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--logo-white-color);
}

.social-text-title,
.subscribe-text-title {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--logo-white-color);
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.btn-nav,
.btn-nav-f {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);
  cursor: pointer;
  padding: 6px 22px;
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.btn-nav-f:focus,
.btn-nav-f:hover {
  background-color: var(--secondary-bg-color);
  color: var(--title-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-nav {
  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.portfolio-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-item:not(:last-child) {
  margin-right: 8px;
}

.btn-nav:focus,
.btn-nav:hover {
  color: var(--logo-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-nav {
  display: flex;
  align-items: center;
}

.menu-nav {
  display: flex;
  align-items: center;
}

.item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  cursor: pointer;
}

.item:not(:last-child) {
  margin-right: 50px;
}

.header-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.header-mail {
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.header-tell {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.header-icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
  vertical-align: middle;
}

.menu-link,
.header-contacts-link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  display: block;
  letter-spacing: 0.02em;
  line-height: 1.14;
  transition: color 250ms var(--timing-function);
}

.menu-link {
  position: relative;
}

.menu-link.current::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  display: block;
  border-radius: 2px;
}

.current {
  color: var(--accent-color);
}

.menu-list {
  display: flex;
}

.menu-list .item:not(:last-child) {
  margin-right: 50px;
}

.menu-link:focus,
.menu-link:hover {
  color: var(--accent-color);
}

.header-list {
  display: flex;
  margin-left: auto;
}

.header-contacts-link {
  color: var(--primary-text-color);
}

.header-contacts-link:focus,
.header-contacts-link:hover {
  color: var(--accent-color);
}

.header-contacts-link:focus .header-icon,
.header-contacts-link:hover .header-icon {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.section-hero {
  padding-top: 94px;
}

.hero-title {
  font-family: Roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.hero-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.hero-list {
  width: 270px;
}

.hero-list::before {
  display: block;
  content: '';
  height: 120px;
  fill: var(--title-text-color);
  background-size: auto;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
}

.menu-list .hero-list:not(:last-child) {
  margin-right: 30px;
}

.btn {
  background-color: var(--accent-color);
  border: 1px solid transparent;
  border-radius: 4px;
}

a {
  text-decoration: none;
}

.hero-item-antena::before {
  background-image: url(../images/main-page/antenna.svg);
}

.hero-item-clock::before {
  background-image: url(../images/main-page/clock.svg);
}

.hero-item-diagram::before {
  background-image: url(../images/main-page/pc.svg);
}

.hero-item-astronavt::before {
  background-image: url(../images/main-page/astronaut.svg);
}

.photos-list {
  display: flex;
  text-align: center;
  margin: 0px -30px 0px 0px;
  padding: 0px;
}

.pre-photo-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.photos-list-item:not(:last-child) {
  margin-right: 30px;
}

.photos-list-item {
  position: relative;
  z-index: -1;
}

.photos-list-desc {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--logo-white-color);
}

.description-photos-list {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.item-section-third-photo {
  display: block;
  max-width: 100%;
  height: auto;
}

.about-us {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--secondary-bg-color);
}

.about-us .social-icon {
  fill: var(--item-client);
}

.about-list {
  display: flex;
}

.about-item {
  background-color: var(--primary-background-color);
  box-shadow: var(--portfolio-list-item-shadow);
}

.about-item:not(:last-child) {
  margin-right: 30px;
}

.portfolio-text {
  margin-bottom: 50px;
}

.about-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  color: var(--title-text-color);
}

.about-desc {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.client-menu {
  display: flex;
  justify-content: space-between;
  margin: 0px;
  padding: 0px;
}

.client-item {
  display: block;
  flex-basis: calc(100% / 6 - 30px);
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--item-client);
  border-radius: 4px;
  transition: color 250ms var(--timing-function), border-color 250ms var(--timing-function);
}

.client-link:hover, .client-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
  transition: color 250ms var(--timing-function), border-color 250ms var(--timing-function);
}

.client-link .client-icon:hover,
.client-link .client-icon:focus {
  fill: var(--accent-color);
  transition: color 250ms var(--timing-function), border-color 250ms var(--timing-function);
}

.client-icon {
  width: 106px;
  height: 60px;
  fill: var(--item-client);
  transition: color 250ms var(--timing-function), border-color 250ms var(--timing-function);
}

.our-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.web-footer {
  display: block;
  margin-bottom: 20px;
}

.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.address .link-map {
  color: var(--logo-white-color);
  text-decoration: none;
}

.address-menu .footer-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}

.address-menu .footer-link:hover,
.address-menu .footer-link:focus {
  color: var(--accent-color);
}

.address-container {
  margin-right: 70px;
}

.footer .social-link {
  background: rgba(255, 255, 255, 0.1);
}

.footer .social-link:hover,
.footer .social-link:focus {
  background-color: var(--accent-color);
}

.footer {
  background-color: var(--third-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .social {
  display: block;
  width: 206px;
  height: 80px;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link:focus,
.footer-link:hover {
  color: var(--accent-color);
}

.footer-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.studio-footer {
  color: var(--logo-white-color);
}

.subscribe-footer {
  margin-left: 93px;
}

.footer .social-icon {
  fill: var(--logo-white-color);
}

.footer .social-menu {
  margin-top: 20px;
}

.footer .social-text-title {
  margin-bottom: -16px;
}

.subscribe-input {
  width: 358px;
  min-height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 15px 0px 15px 16px;
  margin-right: 12px;
  color: var(--social-color);
  background-color: var(--third-background-color);
  box-shadow: 4px, 0px, 4px rgba(0, 0, 0, 0.15);
}

.subscribe-input:focus {
  border-color: var(--accent-color);
}

.submit-footer-button {
  display: inline-block;
  width: 200px;
  min-height: 50px;
  padding: 10px 62px 10px 29px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  border: transparent;
  box-shadow: 4px, 0px, 4px rgba(0, 0, 0, 0.15);
  color: var(--social-color);
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button-field {
  position: absolute;
}

.submit-footer-button:hover,
.submit-footer-button:focus {
  background-color: #188ce8;
  outline: 1px solid #188ce8;
}

.footer-button-icon {
  width: 24px;
  height: 24px;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
  background-image: url(../images/icon-send.svg);
  cursor: pointer;
  position: absolute;
}

.name-img {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.description-img {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.about-us-desc {
  padding-top: 30px;
  padding-bottom: 30px;
}

.examples-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
  list-style: none;
}

.examples-sites-list {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
  list-style: none;
}

.item-img {
  display: block;
  width: 100%;
}

.examples-sites-link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms var(--timing-function);
}

.examples-sites-link:focus, .examples-sites-link:hover {
  outline: 1px solid #eeeeee;
  box-shadow: var(--portfolio-list-item-shadow);
}

.portfolio-desc {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.overlay {
  display: flex;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  align-items: center;
  background: rgba(33, 150, 243, 0.9);
  visibility: hidden;
  pointer-events: none;
  transform: translateY(0);
  transition: transform 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.examples-sites-link:focus .overlay,
.examples-sites-link:hover .overlay {
  transform: translateY(-100%);
  visibility: visible;
  pointer-events: auto;
}

.overlay-text {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--logo-white-color);
}

.examples-thumb {
  position: relative;
  overflow: hidden;
}
/*# sourceMappingURL=main.css.map */